/**
 * All of the CSS for the public-facing functionality of the plugin.
 *
 * @package    Telegram_Services_WC
 * @subpackage Telegram_Services_WC/public/css
 */

/* Telegram Services Grid */
.telegram-services-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0;
}

.telegram-services-grid-columns-1 .telegram-service-card {
    flex: 0 0 100%;
}

.telegram-services-grid-columns-2 .telegram-service-card {
    flex: 0 0 calc(50% - 15px);
}

.telegram-services-grid-columns-3 .telegram-service-card {
    flex: 0 0 calc(33.33% - 20px);
}

.telegram-service-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.telegram-service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.telegram-stars-card {
    border-top: 5px solid #0088cc;
}

.telegram-premium-card {
    border-top: 5px solid #8774e1;
}

.telegram-service-card-inner {
    padding: 25px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.telegram-service-icon {
    font-size: 36px;
    margin-bottom: 15px;
}

.telegram-stars-card .telegram-service-icon {
    color: #0088cc;
}

.telegram-premium-card .telegram-service-icon {
    color: #8774e1;
}

.telegram-service-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.telegram-service-description {
    color: #666;
    margin-bottom: 20px;
    flex-grow: 1;
}

.telegram-service-features {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}

.telegram-service-features li {
    padding: 6px 0 6px 25px;
    position: relative;
}

.telegram-service-features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #4caf50;
    font-weight: bold;
}

.telegram-service-button {
    margin-top: auto;
}

.telegram-service-button .button {
    display: block;
    width: 100%;
    padding: 12px 15px;
    text-align: center;
    background-color: #0088cc;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.telegram-service-button .button:hover {
    background-color: #0077b3;
}

.telegram-premium-card .telegram-service-button .button {
    background-color: #8774e1;
}

.telegram-premium-card .telegram-service-button .button:hover {
    background-color: #7665d2;
}

/* Products Grid */
.telegram-services-products-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px 0;
}

.telegram-services-products-columns-1 .telegram-service-product {
    flex: 0 0 100%;
}

.telegram-services-products-columns-2 .telegram-service-product {
    flex: 0 0 calc(50% - 15px);
}

.telegram-services-products-columns-3 .telegram-service-product {
    flex: 0 0 calc(33.33% - 20px);
}

.telegram-services-products-columns-4 .telegram-service-product {
    flex: 0 0 calc(25% - 22.5px);
}

.telegram-service-product {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.telegram-service-product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.telegram-service-product-inner {
    padding: 25px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.telegram-service-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.telegram-service-price {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: #0088cc;
    text-align: center;
}

.telegram-service-quantity {
    background-color: #f0f8ff;
    padding: 8px 15px;
    border-radius: 4px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 600;
}

.telegram-service-description {
    color: #666;
    margin-bottom: 20px;
    flex-grow: 1;
}

.telegram-service-button {
    margin-top: auto;
}

/* Checkout Fields */
#telegram_checkout_fields {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 4px;
    border-left: 4px solid #0088cc;
}

#telegram_checkout_fields h3 {
    margin-top: 0;
    color: #0088cc;
}

/* Responsive */
@media (max-width: 768px) {
    .telegram-services-grid-columns-2 .telegram-service-card,
    .telegram-services-grid-columns-3 .telegram-service-card,
    .telegram-services-products-columns-2 .telegram-service-product,
    .telegram-services-products-columns-3 .telegram-service-product,
    .telegram-services-products-columns-4 .telegram-service-product {
        flex: 0 0 100%;
    }
}